spring.application.name=product
spring.data.mongodb.uri=mongodb+srv://claudiumarinescu:ttDiS1Qi7AwJZAyS@awbd.flfi809.mongodb.net/?retryWrites=true&w=majority&appName=AWBD
spring.data.mongodb.database=AWBD
spring.data.mongodb.auto-index-creation=true
