spring.application.name=inventory

spring.data.mongodb.uri=mongodb+srv://claudiumarinescu:ttDiS1Qi7AwJZAyS@awbd.flfi809.mongodb.net/?retryWrites=true&w=majority&appName=AWBD
spring.data.mongodb.database=AWBD
spring.data.mongodb.auto-index-creation=true

spring.config.import=optional:configserver:http://localhost:8070/
spring.profiles.active=production
server.port=8082

# expose actuator endpoints
# http://localhost:8083/actuator
# http://localhost:8084/actuator
management.endpoints.web.exposure.include=*