spring.application.name=config-server

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/flavia121duta/config-files-ecommerce-project.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config

server.port=8070

#http://localhost:8070/inventory/default
#http://localhost:8070/inventory/prod
#http://localhost:8070/inventory/dev
